# servicio_limpieza

./: etOnClickListener(new View.OnClickListener() {  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servicio_limpieza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicio_limpieza/: DatabaseConnection.java  DatabaseHelper.java  HistorialAdapter.java  Limpieza.java  ProfileActivity.java  PropertyAdapter.java  Propiedad.java  Resena.java  ReservarLimpiezaActivity.java  UsuarioService.java  bienvenida.java  cargar_propiedad.java  conectar.java  crear_cuenta.java  databaseConnection.java  databaseHelper.java  historialLimpieza.java  home.java  iniciarSesion.java  perfil.java  propertyAdapter.java  propiedad.java  recuperar_contra.java  reservarLimpieza.java  usuario.java  usuarios.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  item_background.xml  property_background.xml  property_background2.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_cargar_propiedad.xml  activity_crear_cuenta.xml  activity_historial_limpieza.xml  activity_home.xml  activity_iniciar_sesion.xml  activity_profile.xml  activity_recuperar_contra.xml  activity_resena.xml  activity_reservar_limpieza.xml  cargar_propiedad.xml  item_historial.xml  property_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
