plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.servicio_limpieza'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.servicio_limpieza"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
    implementation "net.sourceforge.jtds:jtds:1.3.1"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre8'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}