<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cargar_propiedad">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Cargar propiedad"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upload_image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="0dp"
        android:text="Cargar imagen"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_image_label"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="151dp"
            android:layout_height="122dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Image placeholder"
            android:src="@drawable/imagen_propiedad_3" />

        <ImageView
            android:layout_width="121dp"
            android:layout_height="101dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Image placeholder"
            android:src="@drawable/imagen_propiedad_1" />

        <ImageView
            android:layout_width="121dp"
            android:layout_height="101dp"
            android:contentDescription="Image placeholder"
            android:src="@drawable/imagen_propiedad_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_container"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barrio"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/Barrio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Dirección" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Tamaño" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#005AB7"
            android:text="Cancelar" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#2897ED"
            android:onClick="GetTextFromSQL"
            android:text="Aceptar" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
